
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
	<script>
	
/**
 * Created by uid on 2018/4/9.
 */
var game = {
    data: null,     //保存RN行CN列二维数组
    RN:4,       //保存总行数
    CN:4,       //保存总列数
    score:0,    //设置游戏得分为0
    top1:0,     //保存游戏的历史最高分
    state:1,    //保存游戏的开始状态
    SIZE:100,
    MARGIN:16,
    GAMEOVER:0,     //保存游戏的结束状态
    RUNNING:1,      //游戏运行
    t:1,

    getInnerHTML:function(){
        //r从0开始，到RN结束，同时声明空数组
        for(var r = 0,arr = [];r < this.RN; r++){
            //c从0开始，到CN结束
            for(var c = 0;c < this.CN; c++){
                arr.push(''+r+c);   //向arr中压入 ""+r+c
            }
        }
        /*
            声明变量html,赋值为arr,
            '"class="grid"></div><div id="g' 为html,
            前拼'<div id="g'
            后拼'"class="grid"></div>'
        */
        var html = '<div id="g' + arr.join('" class="grid"></div><div id="g') + '" class="grid"></div>';
        html += '<div id="c' + arr.join('" class="cell"></div><div id="c') + '" class="cell"></div>';
        /*
            为html追加
            html += '<div id="c' +arr
            '"class="cell"></div><div id="c' +
            '"class="cell"></div>'
         */
        return html;
    },
    /**********获取历史最高分******/
    getTop1:function(){
        // 使用变量接受以";"切割cookie内容
        var cookies = document.cookie.split(";");
        //遍历cookie的内容
        for(var i = 0;i < cookies.length; i++){
            //封装为键值对形式
            var kv = cookies[i].split("=");
            cookies[kv[0]]=kv[1];
        }
        //返回cookie中的最高分，否则返回0
        return cookies["top1"] || 0;
    },
    /**********保存历史最高分到cookie中******/
    setTop1:function(){
        var date = new Date();  //设置过期时间
        date.setFullYear(date.getFullYear() + 1);
        //保存cookie
        document.cookie = "top1=" + this.score + ";expires=" + date.toUTCString();
    },
    /*****   启动游戏   *****/
    start:function() {
        var div = document.getElementById("gridPanel");     //找到id为gridPanel的div
        div.innerHTML = this.getInnerHTML();      //设置div的内容为getInnerHTML的结果
        //设置div的高度
        div.style.width = (this.CN * this.SIZE) + (this.MARGIN * (this.CN+1)) + "px";
        //设置div的高度
        div.style.height = (this.RN * this.SIZE) + (this.MARGIN * (this.RN+1)) + "px";
        this.state = this.RUNNING;
        this.data = [];
        this.score = 0;
        this.top1 = this.getTop1();
        //根据RN和CN初始化二维数组
        //外层循环控制行r,从0开始到RN结束，同时初始化data为空数组
        for (var r = 0; r < this.RN; r++) {
            this.data.push([]);//       向data中押入[]
            //内层循环控制列c,从0开始到CN结束
            for (var c = 0; c < this.CN; c++) {
                this.data[r][c] = 0;    //设置data中r行c列的元素的值为0
            }
        }
        this.randomNum();
        this.randomNum();
        this.updateView();
        var me = this;
        document.onkeydown = function(){
            if(this.state == this.RUNNING){
                //获取事件对象
                var e = event || arguments[0];
                switch (e.keyCode){
                    //左键
                    case 37:
                        me.moveLeft();
                        break;
                    //上键
                    case 38:
                        me.moveUp();
                        break;
                    //右键
                    case 39:
                        me.moveRight();
                        break;
                    //下键
                    case 40:
                        me.moveDown();
                        break;
                }
            }
            e.preventDefault();
        };
        //document.getElementById("score").innerHTML = 0;
    },
    /*****判断游戏是否可以继续*******/
    isGameOver:function(){
        //遍历data中所有数据
        for(var r = 0;r < this.RN; r++){
            for(var c = 0; c < this.CN; c++){
                //判断如果当前元素为0，返回false，
                if(this.data[r][c] == 0){
                    return false;
                }
                //如果c<CN-1,且当前c位置的数等于c+1的数，返回false
                if((c < this.CN-1) && (this.data[r][c] == this.data[r][c+1])){
                    return false;
                }
                //如果c<CN-1,且当前r位置的数等于r+1的数，返回false
                if((r < this.RN-1) && (this.data[r][c] == this.data[r+1][c])){
                    return false;
                }
            }
        }
        return true;    //（遍历结束）返回true
    },
    //封装移动函数
    move:function(iteror){
        //将date转为字符串，保存在before中
        var before = String(this.data);
        iteror.call(this);
        //将变换后的数组date转为字符串，保存在after中
        var after = String(this.data);
        //如果before不等于after
        if(before != after){
            //每移动一次，调用randomNum生成一次随机数
            this.randomNum();
            //判断游戏结束
            if(this.isGameOver()){
                //设置游戏开始等于游戏死亡
                this.state = this.GAMEOVER;
                this.score > this.top1 && this.setTop1();
            }
            //调用updateView更新页面
            this.updateView();
        }
    },
    /***** 向左移动所有行  *****/
    moveLeft:function(){
        this.move(function(){
            //遍历data中所有行r,从0开始,到RN-1结束
            for(var r = 0; r < this.RN; r++){
                //调用moveLeftInRow方法，将r传入做参数
                this.moveLeftInRow(r);
            }
        })
    },
    /*****  向左移动一行  *****/
    moveLeftInRow:function(r){
        //从0开始遍历data中r行中每一个位置，到CN-1
        for(var c = 0; c < this.CN-1; c++){
            //查找下一个不为0的位置 nextc(调用getNextInRow传入r，c做参数)
            var nextc = this.getNextInRow(r,c);
            //如果没有找到，退出循环(nextc==-1)
            if(nextc == -1){
                break;
            }else if(this.data[r][c] == 0){     //否则 如果当前位置为0，下一个位置不为0
                this.data[r][c] = this.data[r][nextc];  // 替换当前位置
                this.data[r][nextc] = 0;    //设置下一个位置为0
                c--;    //让c留在原位 c--；
            }else if(this.data[r][c] == this.data[r][nextc]){   //如果当前位置不为0，且当前位置等于下一个位置
                this.score  +=  (this.data[r][c] *= 2);     //当前位置*2
                this.data[r][nextc] = 0;    //下一个位置设置为0
            }
        }
    },
    /*****  查找c位置后一个不为0的位置 nextc  *****/
    getNextInRow:function(r,c){
        //nextc从c+1开始遍历r行中剩余元素
        for(var nextc = c+1; nextc < this.CN; nextc++){
            //如果nextc位置的元素不等于0
            if(this.data[r][nextc] != 0){
                return nextc;   //返回nextc
            }
        }
        return -1;  //(遍历结束)返回-1
    },
    /*******向右移动所有行********/
    moveRight:function(){
        this.move(function(){
            //遍历data中r行的所有元素
            for(var r= 0;r < this.RN; r++){
                //调用moveRightInRow方法，将r传入做参数
                this.moveRightInRow(r);
            }
        })
    },
    /*****向右移动一行*******/
    moveRightInRow:function(r){
        //遍历data中r行中每一个位置，从CN-1开始，到1结束
        for(var c = this.CN-1;c > 0; c--){
            //查找上一个不为0的位置，prevc  调用movePrevInrow方法传入r,c做参数
            var prevc = this.getPrevInrow(r,c);
            //如果没有找到，退出循环
            if(prevc == -1){
                break;
            }else if(this.data[r][c] == 0){   //否则 如果当前格等于0
                this.data[r][c] = this.data[r][prevc];    //设置当前格等于上一个格的值
                this.data[r][prevc] = 0;  //保留上一个格的位置
                c++;    //使当前位置不变
            }else if(this.data[r][c] == this.data[r][prevc]){     //否则 如果当前格等于上一个格，
                this.score += (this.data[r][c] *= 2);     //设置当前格*=2
                this.data[r][prevc] = 0;      //设置上一个为0
            }
        }
    },
    /*****查找c位置前一个不为0的位置 prevc******/
    getPrevInrow:function(r,c){
        //prevc从C-1开始遍历剩余元素，到0结束
        for(var prevc = c-1;prevc >= 0; prevc--){
            //如果prevc不等于0，返回prevc
            if(this.data[r][prevc] != 0){
                return prevc;
            }
        }
        return -1;//返回-1，结束
    },
    /******向上移动所有列*******/
    moveUp:function(){
        this.move(function(){
            //遍历data中r行的所有元素
            for(var c = 0;c < this.CN; c++){
                //调用moveUpInCol方法，将c传入做参数
                this.moveUpInCol(c);
            }
        })
    },
    /*****向上移动一列*****/
    moveUpInCol:function(c){
        //从0开始遍历data中c列的所有行，到RN-1结束
        for(var r = 0;r < this.RN-1; r++){
            var nextr = this.getDownInCol(r,c);
            //如果没有找到，退出循环
            if(nextr == -1){
                break;
            }else if(this.data[r][c] == 0){     //否则如果当前行中的列等于0
                this.data[r][c] =   this.data[nextr][c];    //用一下行中列替换当前行中的列
                this.data[nextr][c] = 0;  //设置下一行的中列的值为0
                r--;    //留住r的位置  r--
            }else if(this.data[r][c] == this.data[nextr][c]){     //否则如果当前行中的列等于下一行中列
                this.score += (this.data[r][c] *= 2);     //当前行中的列*=2
                this.data[nextr][c] = 0;      //设置下一行中的列
            }
        }
    },
    /****找r位置后一个不为0的位置 nextr****/
    getDownInCol:function(r,c){
        //nextr从r+1开始遍历所有的剩余元素
        for(var nextr = r+1;nextr < this.RN; nextr++){
            if(this.data[nextr][c] != 0){     //如果nextr位置的元素不等于0
                return nextr;   //返回nextr
            }
        }
        return -1;  //（遍历结束）返回-1；
    },
    /****向下移动所有列*****/
    moveDown:function(){
        //遍历data中所有列c,从0开始，到CN-1结束
        this.move(function(){
            for(var c = 0;c < this.CN; c++){
                this.moveDownInCol(c);  //调用moveDownInCol传入c做参数
            }
        })
    },
    /****向下移动一列*****/
    moveDownInCol:function(c){
        //从RN-1开始，到1结束，r--
        for(var r = this.RN-1;r > 0; r--){
            //查找下一个不为0的位置 prevr（调用getPrevrInCol方法，传入r
            var prevr = this.getUpInCol(r,c);
            //如果没有找到，退出循环
            if(prevr == -1){
                break;
            }else if(this.data[r][c] == 0){   //否则如果当前行中的列等于0
                this.data[r][c] =  this.data[prevr][c];     //用一下行中列替换当前行中的列
                this.data[prevr][c] = 0;    //设置 下一行的中列的值为0
                r++;    //留住r的位置  r++
            }else if(this.data[r][c] == this.data[prevr][c]){     //否则如果当前行中的列等于下一行中列
                this.score += (this.data[r][c] *= 2);   //当前行中的列*=2
                this.data[prevr][c] = 0;    //设置下一行中的列
            }
        }
    },
    /****查找r位置后一个不为0的位置 prevr*****/
    getUpInCol:function(r,c){
        //prevr从r-1开始遍历，到0结束，包含0；prevr--
        for(var prevr = r-1;prevr >= 0; prevr--){
            //若prevr位置不等于0
            if(this.data[prevr][c] != 0){
                return prevr;   //返回prevr
            }
        }
        return -1;//遍历结束，返回-1
    },
    Btn1:function(){
        this.t = 1;
        this.start();
    },
    Btn2:function(){
        this.t = 2;
        this.start();
    },
    Btn3:function(){
        this.t = 3;
        this.start();
    },
    /****在空白区随机生成一个2或者4*****/
    randomNum:function() {
        for (;;) {
            var r = parseInt(Math.random() * this.RN);  //在RN-1之间随机生成一个整数r
            var c = parseInt(Math.random() * this.CN);  //在CN-1之间随机生成一个整数c
            //如果data中r行c列的值为0
            if(this.data[r][c] == 0){
                // 随机生成一个数字，如果<0.5，就设置data中r行c列的值为2否则为4
                this.data[r][c] = (Math.random()<0.5 ? 2 : 4);
                //设置div的内容为data中的r行c列的值
                break;
            }
        }
    },
    /****将data中的数据更新到页面*****/
    updateView:function(){
        //创建最大数
        var max = 0;
        //遍历data中的每个元素
        for(var r = 0;r < this.RN; r++){
            for(var c = 0;c < this.CN; c++){
                //找到div为网页上id是"c"+r+c
                var div = document.getElementById('c'+r+c);
                var h = document.getElementById("h");
                //如果data中的r行c列的元素不等于0
                if(this.data[r][c] != 0){
                    if(this.t == 3){
                        div.className = "cell l";
                        div.style.cssText = "background: url(image/" + this.data[r][c] + ".jpg);" +
                                            "background-size: 100%;";
                        //设置div的className为"cell l"+data中r行c列的值
                        h.innerHTML = "DOGE";
                        //div.innerHTML = this.data[r][c];
                        div.onmouseover = function(){
                            this.innerHTML = game.data[this.id[1]][this.id[2]];
                            if(this.innerHTML == 0){
                                this.innerHTML = "";
                            }
                        };
                        div.onmouseout = function(){
                            this.innerHTML = "";
                        }
                    }else if(this.t == 2){
                        //创建新数组
                        var text = new Array(15);
                        //将文字等级存放到创建的数组中
                        text[2] = "夏";
                        text[4] = "商";
                        text[8] = "周";
                        text[16] = "秦";
                        text[32] = "汉";
                        text[64] = "三国";
                        text[128] = "晋";
                        text[256] = "南北朝";
                        text[512] = "隋";
                        text[1024] = "唐";
                        text[2048] = "五代<br>十国";
                        text[4096] = "宋";
                        text[8192] = "元";
                        text[16384] = "明";
                        text[32768] = "清";
                        //设置div的内容为data中的r行c列的值
                        div.innerHTML = text[this.data[r][c]];
                        //创建m存放输入的数字等级
                        var m = this.data[r][c];
                        //比较最大的数字等级并赋值给max
                        max = m>max ? m : max;
                        //设置div的className为"cell n"+data中r行c列的值
                        div.className = 'cell m m' + this.data[r][c];
                        div.style.cssText = "background-image: none;";
                        h.innerHTML = "PRC";
                    }else{
                        //设置div的内容为data中的r行c列的值
                        div.innerHTML = this.data[r][c];
                        //设置div的className为"cell n"+data中r行c列的值
                        div.className = 'cell n n' + this.data[r][c];
                        div.style.cssText = "background-image: none;";
                        h.innerHTML = "2048";
                    }
                }else{
                    //设置div的内容为""
                    div.innerHTML = '';
                    div.style.cssText = "background-image: none;";
                    //设置div的className为"cell"
                    div.className = 'cell';
                }
            }
        }
        //设置score标签的内容为this.score
        document.getElementById("score").innerHTML = this.score;
        //设置top标签的内容为this.top1
        document.getElementById("top").innerHTML = this.top1;
        //获取gameOver标签
        var oDiv = document.getElementById("gameOver");
        //判断游戏状态是否为死亡状态
        if(this.state == this.GAMEOVER){
            //设置游戏死亡界面为显示
            oDiv.style.display = "block";
            //获取span标签
            var sp = document.getElementById("sp");
            if(this.t == 3){
                //设置sp的内容
                sp.innerHTML = "Game Over!";
            }else if(this.t == 2){
                //创建空数组
                var myText=new Array(14);
                //向空数组中存入死亡界面将显示的文字
                myText[2] = "Game Over!";
                myText[4] = "Game Over!";
                myText[8] = "连秦始皇都见不到了T.T";
                myText[16] = "曹贼你还我大汉江山！";
                myText[32] = "都是赵高害得我！";
                myText[64] = "司马老儿果然奸诈！";
                myText[128] = "江山难坐啊！";
                myText[256] = "明朝天下一统，可惜看不到了！";
                myText[512] = "毁在杨广手里了……";
                myText[1024] = "安史之乱亡我大唐……";
                myText[2048] = "赵匡胤黄袍加身，兵不血刃啊！";
                myText[4096] = "元人铁蹄果然厉害！";
                myText[8192] = "还是朱元璋厉害……";
                myText[16384] = "天地会的弟兄们，反清复明啊！";
                myText[32768] = "连辛亥革命的黎明都没等到……";
                myText[65536] = "看不到天朝的太阳了 = =";
                myText[131072] = "中华人民共和国万岁！";
                //设置sp的内容为数组中最大等级将显示的文字
                sp.innerHTML = myText[max];
            }else{
                //设置sp的内容
                sp.innerHTML = "Game Over!";
            }
        }else{
            //否则游戏死亡界面为不显示
            oDiv.style.display = "none";
        }
    }
};
//页面加载时开始游戏
window.onload = function(){
    game.getInnerHTML();
    game.start();
};

	</script>
	<style>
	*{
    margin: 0;
    padding: 0;
}
html,body{
    font-family: "Clear Sans", "Helvetica Neue", "Microsoft Yahei", Arial, sans-serif;
    background-color: #faf8ef;
    color: #776e65;
    text-align: center;
    -moz-user-select: none;     /*支持Firefox浏览器*/
    -webkit-user-select: none;  /*支持Chrome，Opera，Safari等浏览器*/
    -ms-user-select: none;      /*支持IE浏览器*/
    user-select: none;
}
.clearFix{
    display: table;
    content: "";
    clear: both;
    overflow: hidden;
}
#box{
    width: 480px;
    margin: 10px auto;
}
.warp{
    width: 100%;
}
.warp h1{
    font-size:80px;
    color: #776e65;
    float: left;
}
.warp p{
    float: right;
    margin-top: 20px;
}
.warp p span{
    font-size: 14px;
    margin-left: 5px;
    width:65px;
    height: 55px;
    text-align: center;
    background-color: #bbada0;
    float: left;
    padding: 10px 10px 0 10px;
    border-radius: 6px;
    color: #eee4da;
}
.warp p span b{
    color: #ffffff;
    font-weight: normal;
    font-size: 25px;
    margin: 0 auto;
}
.intro{
    width: 480px;
    height: 49px;
    margin: 0 auto;
}
.down{
    float: left;
}
.down h2{
    height: 24px;
    font-size: 17px;
    color: #776e65;
    text-align: left;
    line-height: 24px;
}
.down p{
    height: 25px;
    font-size: 17px;
    color: #776e65;
    text-align: left;
    line-height: 25px;
}
.down p b{
    color: #776e65;
}
.btn {
    width: 111px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #f9f6f2;
    background-color: #8f7a66;
    border-radius: 3px;
    float: right;
    font-size: 17px;
}
.main{
    position: relative;
}
.gridPanel{
    width: 480px;
    height: 480px;
    margin: 20px auto 25px;
    background-color: #bbada0;
    border-radius: 10px;
    position: relative;
}
.grid,.cell{
    width: 100px;
    height: 100px;
    border-radius: 6px;
}
.grid{
    background-color: #ccc0b3;
    float: left;
    margin: 16px 0 0 16px;
}
.cell{
    text-align: center;
    line-height: 100px;
    color: #ffffff;
    font-weight: bold;
    position: absolute;
}
.l{
    font-size: 45px;
}
.n{
    font-size: 64px;
    font-weight: normal;
}
.m{
    font-size: 49px;
}

[id^="c0"]{top: 16px;}
[id^="c1"]{top: 132px;}
[id^="c2"]{top: 248px;}
[id^="c3"]{top: 364px;}
[id^="c4"]{top: 480px;}
[id^="c5"]{top: 596px;}
[id^="c6"]{top: 712px;}
[id^="c7"]{top: 828px;}
[id^="c8"]{top: 944px;}

[id$="0"]{left: 16px;}
[id$="1"]{left: 132px;}
[id$="2"]{left: 248px;}
[id$="3"]{left: 364px;}
[id$="4"]{left: 480px;}
[id$="5"]{left: 596px;}
[id$="6"]{left: 712px;}
[id$="7"]{left: 828px;}
[id$="8"]{left: 944px;}

.n2{background-color: #eee3da;}
.n4{background-color: #ede0c8;}
.n8{background-color: #f2b179;}
.n16{background-color: #f59563;}
.n32{background-color: #f67c5f;}
.n64{background-color: #f65e3b;}
.n128{background-color: #edcf72;}
.n256{background-color: #edcc61;}
.n512{background-color: #9c0;}
.n1024{background-color: #33b5e5;}
.n2048{background-color: #09c;}
.n4096{background-color: #a6c;}
.n8192{background-color: #93c;}

.n2,.n4{
    color: #776e65;
}
.n128,.n256,.n512{
    font-size: 48px;
}
.n1024,.n2048,.n4096,.n8192{
    font-size: 40px;
}

.m2{background-color: #eee3da;}
.m4{background-color: #ede0c8;}
.m8{background-color: #f2b179;}
.m16{background-color: #f59563;}
.m32{background-color: #f67c5f;}
.m64{background-color: #f65e3b;}
.m128{background-color: #edcf72;}
.m256{background-color: #edcc61;}
.m512{background-color: #9c0;}
.m1024{background-color: #33b5e5;}
.m2048{background-color: #09c;}
.m4096{background-color: #a6c;}
.m8192{background-color: #93c;}

.m2,.m4{
    color: #776e65;
}
.m64{
    font-size: 37px;
}
.m256,.m2048{
    font-size: 29px;
}
.m2048{
    line-height: 50px;
}

#gameOver{
    width: 480px;
    height: 480px;
    position: absolute;
    top: 0;
    left: calc(50% - 240px);
    display: none;
}
#gameOver>div{
    width: 480px;
    height: 480px;
    border-radius: 10px;
    background-color: rgba(238, 228, 218, 0.5);
    opacity: 1;
}
#gameOver>p{
    position: absolute;
    width: 480px;
    height: 480px;
    top: 0;
    left: calc(50% - 240px);
    color: #776e65;
    text-align: center;
    z-index: 2;
}
#gameOver>p span{
    display: block;
    width: 460px;
    margin: 165px auto 20px;
    line-height: 1.5em;
    font-size: 40px;
    font-weight: bold;
}
#gameOver .btn1{
    font-size: 18px;
    padding: 8px 20px;
    text-decoration: none;
    background-color: #8f7a66;
    border-radius: 3px;
    font-weight: bold;
    color: #f9f6f2;
    cursor: pointer;
}
.btnC{
    width: 480px;
    margin: 0 auto 40px;
}
.btnC div{
    background-color: #8f7a66;
    width: 110px;
    height: 38px;
    line-height: 38px;
    border-radius: 3px;
    color: #f9f6f2;
    margin-bottom: 6px;
}
.btnC p{
    text-align: left;
    margin-bottom: 22px;
    line-height: 26px;
}

	</style>
    <link rel="stylesheet" href="2048.css"/>
    <title></title>
</head>
<body>
    <div id="box">
        <div class="warp clearFix">
            <h1 id="h"></h1>
            <p> <span>BEST<br><b id="top">0</b></span> </p>
            <p> <span>SCORE<br><b id="score">0</b></span> </p>
        </div>
        <div class="intro">
            <div class="down">
                <h2>Play 2048 Game Online</h2>
                <p>Join the numbers and get to the <b>2048 tile!</b></p>
            </div>
            <div class="btn" onclick="game.start();">New Game</div>
        </div>
    </div>
    <div class="main">
        <div id="gridPanel" class="gridPanel"></div>
        <div id="gameOver">
            <div><!---半透明的罩层-------></div>
            <p>
                <span id="sp">Game Over！</span> <br>
                <a href="javascript:void(0);" class="btn1" onclick="game.start();">Try again!</a>
            </p>
        </div>
    </div>
    <div class="btnC">
        <div id="btn1" onclick="game.Btn1();">原版2048</div>
        <p>两个相同的数字方块在靠拢、相撞时会相加，不断的叠加最终拼凑出2048这个数字就算成功。</p>
        <div id="btn2" onclick="game.Btn2();">朝代版2048</div>
        <p>中国自夏开始的各个朝代，两个相同的朝代在每次碰撞后生成下一个朝代，一直到中华人民共和国即可完成通关。</p>
        <div id="btn3" onclick="game.Btn3();">柴犬版2048</div>
        <p>原版的数字变成柴犬，不断地叠加到最高等级的柴犬即为胜利。支持通过鼠标滑动查看等级。</p>
    </div>
    <script language="JavaScript" src="2048.js" type="text/javascript" charset="gbk"></script>
</body>
</html>